[nose2]
verbosity = 2
start-dir = chess_manager/tests
plugins =
    nose2.plugins.loader.spec
    nose2.plugins.coverage
    nose2.plugins.result
    nose2.plugins.doctests
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=chess_manager
exe=1

[unittest]
# ensure it picks up docstrings
descriptions = True

[nose2.plugins.loader.spec]
always-on = True
color = yes

[coverage:run]
branch = True
source = chess_manager
data_file = chess_manager/tests/reports/.coverage

[flake8]
exclude = .venv,venv,__pycache__,migrations
max-line-length = 119